<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eaX-jd-hoz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandMarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="17q-mB-ke7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="17q-mB-ke7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FdB-wF-45v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="17q-mB-ke7" secondAttribute="bottom" id="Pro-Df-R8Y"/>
                            <constraint firstItem="17q-mB-ke7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aFk-Fh-6p1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="17q-mB-ke7" secondAttribute="trailing" id="ciy-Ic-8pg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ut-Wx-gXm"/>
                    <connections>
                        <outlet property="tableView" destination="17q-mB-ke7" id="JSv-Qf-X9A"/>
                        <segue destination="wZ7-5I-OFq" kind="show" identifier="toImageViewControllerSegue" id="StQ-uE-m39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="-613.39285714285711"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="uQe-qR-0ar">
            <objects>
                <viewController id="wZ7-5I-OFq" customClass="imageViewController" customModule="LandMarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrL-qv-Xlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3m-4Y-nBf">
                                <rect key="frame" x="65" y="160" width="295" height="212"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1X-dx-bnX">
                                <rect key="frame" x="65" y="470" width="287" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="QhP-X5-7M4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MtB-Ku-OgQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1X-dx-bnX" firstAttribute="top" secondItem="H3m-4Y-nBf" secondAttribute="bottom" constant="98" id="1Od-9m-sfq"/>
                            <constraint firstItem="MtB-Ku-OgQ" firstAttribute="bottom" secondItem="U1X-dx-bnX" secondAttribute="bottom" constant="321" id="4Py-SR-lHS"/>
                            <constraint firstItem="H3m-4Y-nBf" firstAttribute="leading" secondItem="MtB-Ku-OgQ" secondAttribute="leading" constant="65" id="8ym-DW-Inq"/>
                            <constraint firstItem="H3m-4Y-nBf" firstAttribute="leading" secondItem="U1X-dx-bnX" secondAttribute="leading" id="n3f-RS-Ze7"/>
                            <constraint firstItem="MtB-Ku-OgQ" firstAttribute="trailing" secondItem="H3m-4Y-nBf" secondAttribute="trailing" constant="54" id="nyk-G1-4lA"/>
                            <constraint firstItem="MtB-Ku-OgQ" firstAttribute="trailing" secondItem="U1X-dx-bnX" secondAttribute="trailing" constant="62" id="qfr-sG-cCk"/>
                            <constraint firstItem="H3m-4Y-nBf" firstAttribute="top" secondItem="MtB-Ku-OgQ" secondAttribute="top" constant="72" id="zZz-04-CCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xu0-Lv-rK8"/>
                    <connections>
                        <outlet property="imageView" destination="H3m-4Y-nBf" id="yo1-X9-WXX"/>
                        <outlet property="landMarkLabel" destination="U1X-dx-bnX" id="to1-gb-jyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oba-Hq-GC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="-619.41964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4hK-N5-fTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaX-jd-hoz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccB-qT-7zR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eNp-eo-8i4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bg-ZY-woW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-613"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
